# Change these environment variables to configure the Cat Archive server stack.
# For more advanced configuration you can edit the docker-compose.yml file.

# IMPORTANT: set your database password here.
CA_DB_PASS=ChangeMeToYourDatabasePassword
# Set the default database username.
CA_DB_USER=catarchive
# Set the location of the PostgreSQL data.
CA_DB_DATA=/var/lib/postgresql/ca_db_data

# IMPORTANT: set your control server token here.
CA_CONTROL_TOKEN=ChangeMeToYourControlToken

# Here we set the ports for each server listen on.
# Change the number after the colon to set the system port that the Docker
#  container will publish to.
# Set the IP address before the colon to 0.0.0.0 if you wish to let the port
#  be accessible to the external network, set it to 127.0.0.1 to only let it be
#  accessed by localhost.
# If you are for example using NGINX as a proxy to your web server then set
#  CA_WEB_PUBLISH to something like 127.0.0.1:8000
CA_DB_PUBLISH=127.0.0.1:5432
CA_WEB_PUBLISH=0.0.0.0:80
CA_CONTROL_PUBLISH=0.0.0.0:9908
CA_SEAWEED_PUBLISH=0.0.0.0:9333
# This should be the same as CA_SEAWEED_PUBLISH but the port has a 1 in front.
CA_SEAWEED_PUBLISH_2=0.0.0.0:19333

# Set the log locations (defaults should be fine).
CA_WEB_LOG=/var/log/ca_web
CA_CONTROL_LOG=/var/log/ca_control
